{
  "name": "todoist_bot",
  "version": "1.0.0",
  "description": "",
  "main": "app/todoist_bot.js",
  "scripts": {
    "start": "node app/todoist_bot.js",
    "dev": "node --watch app/todoist_bot.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "dzarlax",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "jest": "^29.7.0"
  }
}
